
<html>

<meta charset="utf-8"/>

	<script src="https://code.createjs.com/createjs-2015.05.21.min.js"></script>
	<script src="https://code.createjs.com/easeljs-0.8.1.min.js"></script>
	<script src="https://code.createjs.com/tweenjs-0.6.1.min.js"></script>
<head>

	
</head>

<style>
	h1 {
		font-family: Impact;
		font-size: 23px;
		background: #dfecec;
		color: #006080;
	}
	div {
		font-family: Tahoma;
		font-size: 12px;
		background: #dfecec;
		color: #009999;
	}
	p {
		font-family: Verdana;
		font-size: 14px;
		background: #dfecec;
		color: 	#000066
	
	}
	
	.Button {
	background-color:#44c767;
	-moz-border-radius:28px;
	-webkit-border-radius:28px;
	border-radius:28px;
	border:1px solid #18ab29;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	padding:16px 31px;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;
}
.Button:hover {
	background-color:#5cbf2a;
}
.Button:active {
	position:relative;
	top:1px;
}

</style>

	<title>Random Color Generator</title>
	<body>
		<h1>Random Color Generator</h1>
		<div>The color code is actually wrong, I will fix eventually...</div>
		<script type="text/javascript">
			function init(){


				//create canvas for easeljs
				stage = new createjs.Stage("maincan");
				
				//random color code string
				function randcol(){
					var colstr = "#"
					var chars = "abcdef0123456789"
					for (var i=1; i<7; i++){
						console.log(i);
						//colstr[i] = chars[Math.floor(Math.random()*chars.length)]
						colstr += chars.charAt(Math.floor(Math.random()*chars.length));
						console.log("in fxn: " + colstr)
					}
					return [colstr, i];
				}
				
				
				//text object to test randcol
				coltest = new createjs.Text(randcol()[0], "italic 30px Tahoma", "#00331f")
				stage.addChild(coltest);
				coltest.x = 90;
				coltest.y = 250;
				//coltest.Text = "Random number : " + randcol()[0];
				coltest.Text = "IterVar : " + randcol()[0];
				
				
				//display rectangle
				var colordis = new createjs.Shape();
				colordis.graphics.beginFill(randcol()[0]).drawRoundRect(0,0,130,130,50);
				colordis.x = 90;
				colordis.y = 90;
				
				stage.addChild(colordis); 
				
				

				//create button
				/*
				stage.enableMouseOver();
				
				var buttonsw = stage.addChild(new Button("New Color","#27ed2b");
				buttonsw.x = 30;
				buttonsw.y = 30;
				
				createjs.Ticker.on("tick", stage);
				*/
				stage.update();
			}
		</script>
		
		
	</body>
	
	<body onLoad="init();">
		<canvas id="maincan" width="300" height="300"></canvas>
	</body>
	
	<p>
		<button type="Button" class="btn btn-primary btn-lg" onclick="init()">
		GET COLOR
		</button>
	</p>

		<br>
	<div><a href="iciclerain.html">Test Icicle Rain</a></div>	
</html>
