<style>
#ltrimg{
    -webkit-filter: hue-rotate(200deg); /* Safari */
    filter: hue-rotate(200deg);
}
</style>


<center>
<img id="ltrimg"
src="http://comichunter.net/wp-content/uploads/2016/09/dnd1.png"></img>
</center>

<p>
    All participants, with the exception of the Dungeon Master (DM), 
    are required to create their party character using this form as
    a template. Different choices of alignment, class, and so on will
    make certain options available for further developing the 
    character. Inform your DM when you have completed this form.
</p>