<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        
        <div class="navbar-header">
            <a href="#" class="navbar-brand">D&D Character Sheet</a>
        </div>
        
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right" id="button-row">
                <li>
                    <button id="btnOpen" type="button" class="btn btn-primary">Open</button>
                </li>
                
                <li>
                    <button id="btnSave" type="button" class="btn btn-info">Save</button>    
                </li>
                
                <li>
                    <button id="btnPrint" type="button" class="btn btn-success">Print</button>    
                </li>
            </ul>
        </div>
        
    </div>
</nav>