<!DOCTYPE html>
<html>
    <title>Dungeons & Dragons | Character Sheet</title>
    <meta charset='utf-8'>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.5/jspdf.debug.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    
    <div ng-app>
        <div ng-include="'templates/navbar.html'"></div>
        <br><br>
        <div class="container-fluid">
            <div class="row-fluid justify-content-md-center">
                <div class="col-lg-3"> </div>
                <div class="col-lg-6">
                    
                    <h1 class="text-center">D&D Character Sheet</h1>
                    
                    <div ng-include="'templates/letterhead.html'"></div>
                    <h3>Player Information</h3>
                    <div id="name-box" ng-include="'templates/name.html'"></div>    
                    <h3>Character Class</h3>
                    <div ng-include="'templates/class.html'"></div>    
                    <br><br>
                    <div ng-include="'templates/notes.html'"></div>    
                    
                </div>
                <div class="col-lg-3"> </div>
                
            </div>
        </div>
    </div>
    <footer class="footer">
        <center>
        © Gygax & Arneson        
        </center>
    </footer>
    
</html>