.col-center, #ltrimg{
  margin:0 auto;
}

#ltrimg{
    width: 50%;
}

h3 {
    font-weight: bold;
}

#name-box{
    /*background-color: #ee4536;*/
}

.footer {
  position: relative;
  bottom: 0;
  width: 100%;
  /*height: 0; */ /* Set the fixed height of the footer here */
  line-height: 60px; /* Vertically center the text there */
  background-color: #d5f5f5;
}

input, textarea {
    border-radius: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

textarea{
    width: 100%;
    height: 130px;
}

.section {
    padding:10px;
    /*border-style: dotted;*/
    /*border-width: thin;*/
}

th,td {
    padding: 10px;
}

.classtable tr:nth-child(even){
    background-color: #f2f2f2;
}

.classtable th{
    background-color: #a3c6ff;
}

.classtable {
    margin: auto;
    width: 100%;
    border-radius: 5px;
}

.classtable table, .classtable th, .classtable td{
    border: 1px solid #aaa;
}

#button-row li{
    margin-top: 2px;
    padding:5px;
}

.classchoice, .racechoice {
    margin: auto;
    width: 100%;
    border: 0px;
}

.usr {
    text-align:center;
}